# Mobile_prmp

Lab1/app/: build.gradle.kts
Lab1/app/src/main/: AndroidManifest.xml
Lab1/app/src/main/java/com/example/mycalculator/: MainActivity.kt
Lab1/app/src/main/res/drawable/: button_active.xml
Lab1/app/src/main/res/layout/: activity_main.xml
Lab1/gradle/: libs.versions.toml
Lab2/app/: build.gradle.kts
Lab2/app/src/main/: AndroidManifest.xml
Lab2/app/src/main/java/com/example/mycalculator/: GestureListener.kt  MainActivity.kt  ShakeDetector.kt
Lab2/app/src/main/res/drawable/: button_number.xml
Lab2/app/src/main/res/layout/: activity_main.xml
Lab2/app/src/main/res/mipmap-anydpi-v26/: microfone_round.xml
Lab2/app/src/main/res/values/: strings.xml  themes.xml
Lab2/gradle/: libs.versions.toml
Lab3-4/: build.gradle.kts
Lab3-4/app/: build.gradle.kts  google-services.json
Lab3-4/app/src/main/: AndroidManifest.xml
Lab3-4/app/src/main/java/com/example/mycalculator/: MainActivity.kt
Lab3-4/app/src/main/java/com/example/mycalculator/Api/: ApiUtils.kt  GestureUtils.kt
Lab3-4/app/src/main/java/com/example/mycalculator/Authorization/: NavigationRoot.kt  PassKeyActivity.kt  PassKeyManager.kt  SignInResult.kt  SignUpResult.kt
Lab3-4/app/src/main/java/com/example/mycalculator/Authorization/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
Lab3-4/app/src/main/java/com/example/mycalculator/FirebaseManager/: CalculationUtils.kt  FirebaseManager.kt  HistoryAdapter.kt  MyFirebaseMessagingService.kt  ThemeBottomSheetDialog.kt  ThemeManager.kt
Lab3-4/app/src/main/java/com/example/mycalculator/PassKey/: Login.kt  SetupPassKey.kt
Lab3-4/app/src/main/java/com/example/mycalculator/ui/theme/: CalculatorActivity.kt  Color.kt
Lab3-4/app/src/main/res/drawable/: button_equal.xml  circle_color.xml  circle_color_blue.xml  circle_color_default.xml  circle_color_green.xml  circle_color_red.xml  gradient_background.xml  rounded_button.xml  rounded_edittext.xml
Lab3-4/app/src/main/res/layout/: activity_auth.xml  activity_calculator.xml  activity_login.xml  activity_main.xml  activity_pass_key.xml  dialog_theme_selection.xml  item_history.xml
Lab3-4/app/src/main/res/values/: colors.xml  ids.xml
Lab3-4/gradle/: libs.versions.toml
Lab3-4/gradle/wrapper/: gradle-wrapper.properties
