<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <!-- Поле для вывода результата -->

    <!-- Сетка с кнопками -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:background="#2A2D3E"
        android:elevation="4dp"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textSize="40sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp">

        <!-- Кнопки действий -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="AC"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnPlusMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="+/-"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="%"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="+"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_margin="4dp" />

        <!-- Кнопки чисел -->
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="7"
            android:layout_margin="4dp"
            android:background="@drawable/button_number" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="8"
            android:layout_margin="4dp"
            android:background="@drawable/button_number" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="9"
            android:layout_margin="4dp"
            android:background="@drawable/button_number" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="/"
            android:textColor="@color/white"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="4"
            android:layout_margin="4dp"
            android:background="@drawable/button_number" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="5"
            android:layout_margin="4dp"
            android:background="@drawable/button_number" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="6"
            android:layout_margin="4dp"
            android:background="@drawable/button_number" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="*"
            android:textColor="@color/white"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_number" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="2"
            android:layout_margin="4dp"
            android:background="@drawable/button_number" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="3"
            android:layout_margin="4dp"
            android:background="@drawable/button_number" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="-"
            android:textColor="@color/white"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button" />

        <!-- Последний ряд -->
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="0"
            android:layout_margin="4dp"
            android:background="@drawable/button_number" />

        <Button
            android:id="@+id/btnFloat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text=","
            android:layout_margin="4dp"
            android:background="@drawable/button_number" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="="
            android:textColor="@color/white"
            android:layout_margin="4dp"
            android:background="@drawable/button_equal"/>
        <Button
            android:id="@+id/btnClearEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="C"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_margin="4dp" />
        <Button
            android:id="@+id/btnSin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="sin"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="cos"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnTan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="tan"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCtg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="ctg"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSqrt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button"
            android:text="√"
            android:textColor="@color/white" />
    </GridLayout>
</LinearLayout>
